-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- 主机： 127.0.0.1:3306
-- 生成日期： 2022-05-21 12:31:18
-- 服务器版本： 8.0.21
-- PHP 版本： 7.3.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `db_examonline`
--

-- --------------------------------------------------------

--
-- 表的结构 `tb_question`
--

DROP TABLE IF EXISTS `tb_question`;
CREATE TABLE IF NOT EXISTS `tb_question` (
  `question_id` int NOT NULL AUTO_INCREMENT,
  `category_id` int NOT NULL,
  `content` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `option_A` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `option_B` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `option_C` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `option_D` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `correct_option` char(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `answer_analysis` varchar(40) NOT NULL,
  PRIMARY KEY (`question_id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 转存表中的数据 `tb_question`
--

INSERT INTO `tb_question` (`question_id`, `category_id`, `content`, `option_A`, `option_B`, `option_C`, `option_D`, `correct_option`, `answer_analysis`) VALUES
(1, 1, '2021年5月18日，有媒体报道，由阿里巴巴创办人马云等创立的湖畔大学，被人发现悄悄改成了“浙江省湖畔创业研学中心”，简称“湖畔创研中心”。请问，为什么红极一时的湖畔大学突然改名？', '受阿里巴巴同年4月份因垄断被处罚的余波影', '创始人大都是商界人士，没有教学资格', '未经审批擅自使用“大学”二字', '风水问题，需要整改', 'C', '5月14日，教育部发布《关于规范“大学” “学院”名称登记使用的意见》，明确指出'),
(2, 1, '请问大批人员自缅北排队回国的最主要原因是：', '缅北内战，为了活命', '疫情严重，回国避险', '老家劝返，不得不回', '思念妻儿，回家团聚', 'C', '最近，各地针对大量人员前往缅北从事电信诈骗的顽疾，纷纷出台了劝返政策，甚至喊出了'),
(3, 1, '2021年，中国香港发生了一起电信诈骗案件，受害人被骗2.5亿港币，一举超越贵州1.17亿被电信诈骗案，刷新了电信诈骗单笔被骗金额记录。在这起案件中，骗子不但经常打电话给受害人，甚至还派了一名特派员上门协助转账。请问，这是什么类型的诈骗？', '冒充公检法诈骗', '杀猪盘诈骗', '刷单诈骗', '贷款诈骗', 'A', '冒充公检法诈骗又有了新的方式，骗子在诈骗一个人的同时，忽悠另外一名“受害人”成为'),
(4, 3, '曾聪明因网络刷单被骗五万元，他觉得网络诈骗就要找网警报案，于是就通过网络搜索联系到了一名网络警察处理。请问他的做法是：', '对', '错', '', '', 'B', '错。网警不会受理诈骗案件，受骗后不要想着去网上找警察或者律师，第一时间先到所在辖'),
(5, 3, '96110电话一定要接，因为这个电话骗子无法冒充。', '对', '错', '', '', 'A', '对。96110是全国统一的反诈骗热线，已经提前做了技术处理，不用担心被篡改。'),
(6, 3, '曾聪明吃完晚饭正在客厅看电视，12岁的儿子曾小明忽然说要拿他手机上网买一本参考资料，过了几分钟，曾小明说已经选好了资料，要他刷脸付款。曾聪明赶紧用手捂住了脸，并责令小明把手机关机。曾聪明的做法对吗？', '对', '错', '', '', 'A', '对。这是目前针对中小学生的诈骗类型，骗子先用免费赠送游戏皮肤吸引小孩子，然后忽悠'),
(7, 2, '下列哪个行为代表已经陷入了诈骗？', '对方要求下载某会议软件并使用共享屏幕功能', '对方要求到宾馆开一间电脑房以便查询本人通', '对方要求新购买一部手机专门联系', '对方要求每天睡前说晚安和我爱你', 'ABC', 'ABC。前三项都是目前电信诈骗的主要手段，最后一个可能是你的男女朋友的正常要求。'),
(8, 2, '现如今，共享单车成为了重要的出行工具，但因为主体企业清理不及时，也成为了各类黑灰产小广告的“集散地”。某天，曾聪明在一辆共享单车上看到一则无抵押快速贷款的广告，请问，接下来可能发生的情形是：', '对方要求先验证资金流水，打款5000元后', '上交2000元保证金后发现联系不上对方', '按对方要求下载贷款APP陷入连环诈骗', '在无抵押的情况下如愿以偿贷了3000元', 'ABC', 'ABC。黑灰产小广告基本都是诈骗，ABC都是贷款诈骗的常用套路，一定要小心。部分'),
(9, 2, '下列与“断卡”有关的选项哪些是正确的？', '“断卡”行动力度越来越大，“卡贩”把贩毒的招数都用上了', '电信运营商有内鬼，大批没有实际出售的电话卡实名后被出售', '黑产市场的电话卡以及“四件套”“八件套”价格必定水涨船高', '“断卡”行动是关键一招，必须继续强力推进', 'ABCD', 'ABCD。电信诈骗盈利赶上了贩毒，骗子无所不用奇迹，但从另一个层面说明这一招是正'),
(10, 2, '小明北京号码的手机接到一个诈骗电话，骗子称他被通缉了，让他马上去北京东城区投案。很快，他就收到了深圳公安发来的反诈短信以及北京公安打来的反诈电话，提醒他不要上当，还向他安利反诈APP。以下说法正确的是：', '公安机关会通过短信、电话等方式提醒可能正遭受电信诈骗的群众。', '接到公安机关的提醒，要如实告知警方自己正在遭遇的事情。', '如果对警方的身份有疑问，可以拨打110或者到附近派出所核实身份。', '谁先给我联系我就相信谁是真警察，后联系或者上门的警察不能信。', 'ABC', 'ABC。各地警方为了防止群众受骗，在预警劝阻方面下了很大功夫。警方有已具备监测各'),
(11, 2, '近期，某地出现一宗案件，小偷在盗窃事主的手机后，迅速通过一系列操作盗刷事主数万元资金，有网友评价：现在智能手机就好像家里保险柜的钥匙，丢失手机就等于丢了自己的保险柜。为了避免这种情况发生，我们在现实生活中应该做到：', '给手机设置锁屏密码，避免丢失后被人轻易打开。', '给手机SIM卡设置密码，避免有人将手机卡拔出后放到别的手机，接收验证码。', '与手机支付绑定的银行卡金额不要过大，并设置每日转账限额。', '不用智能手机。', 'ABC', 'ABC。要做好防范，但也不能因噎废食。此类案件最近高发，可参考历史文章：紧急提醒'),
(12, 1, '丁某收到短信，称可以帮其升级信用卡额度，只要将信用卡账号发给对方，后来收到一个短信验证提示，对方说要短信验证码才能完成操作，丁某将短信验证码发给了对方，结果被骗，丁某该怎么做？', '打电话给对方，要求还钱', '到银行修改信用卡密码', '到银行注销该信用卡账户，重新开户', '打电话报警，求助警方', 'D', '验证码是非常重要的个人信息，切不可告诉他人。天上没有掉馅饼的事没有免费升级信用卡');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
